# Google Cloud Storage Configuration for Redmine WorkProof
# Generated on Thu Oct 30 11:59:37 +04 2025

GCP_PROJECT_ID=redmine-workproof
GCS_BUCKET=redmine-workproof-images
GCS_KEY_PATH=config/gcp/gcp-key.json
